{
  "db": {
    "conn": "server=localhost;port=3306;database=health_mate_test;user=root;password=root;"
  },
  "settings": {
    "port": "5001",
    "frontend": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
